\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refsection{1}{1}
\abx@aux@nociteall
\abx@aux@refcontext{chronological/global//global/global}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{11374558}{47714434}
\newlabel{refsection:1}{{}{1}{}{Doc-Start}{}}
\abx@aux@page{1}{1}
\abx@aux@refsection{2}{2}
\abx@aux@nociteall
\abx@aux@refcontext{chronological/global//global/global}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\newlabel{refsection:2}{{}{2}{}{Doc-Start}{}}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{2}
\abx@aux@page{12}{2}
\abx@aux@page{13}{2}
\abx@aux@page{14}{2}
\abx@aux@page{15}{2}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@read@bbl@mdfivesum{A62CC652D10387AACB9F4E8B192C01A4}
\abx@aux@defaultrefcontext{1}{Ambrozova23:371076}{chronological/global//global/global}
\abx@aux@defaultrefcontext{1}{Kakona23:363757}{chronological/global//global/global}
\abx@aux@defaultrefcontext{1}{Kakona22:361071}{chronological/global//global/global}
\abx@aux@defaultrefcontext{1}{Kakona21:354302}{chronological/global//global/global}
\abx@aux@defaultrefcontext{1}{Mikes20:335373}{chronological/global//global/global}
\abx@aux@defaultrefcontext{2}{Sihver23:371105}{chronological/global//global/global}
\abx@aux@defaultrefcontext{2}{Hanus19:333649}{chronological/global//global/global}
\abx@aux@defaultrefcontext{2}{Mikes18:327556}{chronological/global//global/global}
\abx@aux@defaultrefcontext{2}{Puricer17:314465}{chronological/global//global/global}
\abx@aux@defaultrefcontext{2}{Mikes17:313313}{chronological/global//global/global}
\abx@aux@defaultrefcontext{2}{Kakona16:305062}{chronological/global//global/global}
\abx@aux@defaultrefcontext{2}{Stepan16:305058}{chronological/global//global/global}
\abx@aux@defaultrefcontext{2}{Kakona16:302398}{chronological/global//global/global}
\abx@aux@defaultrefcontext{2}{Kakona16:302396}{chronological/global//global/global}
\abx@aux@defaultrefcontext{2}{Vinkovic16:302388}{chronological/global//global/global}
\abx@aux@defaultrefcontext{2}{Kakona15:237795}{chronological/global//global/global}
\abx@aux@defaultrefcontext{2}{Pinter12:237799}{chronological/global//global/global}
\gdef \@abspage@last{3}
