\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{ydnt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refsection{1}{1}
\abx@aux@nociteall
\abx@aux@refsection{2}{1}
\abx@aux@nociteall
\abx@aux@refsection{3}{1}
\abx@aux@nociteall
\abx@aux@refsection{4}{1}
\abx@aux@nociteall
\abx@aux@refsection{5}{1}
\abx@aux@nociteall
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{11374558}{41816194}
\newlabel{refsection:1}{{}{1}{}{Doc-Start}{}}
\newlabel{refsection:2}{{}{1}{}{Doc-Start}{}}
\newlabel{refsection:3}{{}{1}{}{Doc-Start}{}}
\newlabel{refsection:4}{{}{1}{}{Doc-Start}{}}
\newlabel{refsection:5}{{}{1}{}{Doc-Start}{}}
\abx@aux@read@bbl@mdfivesum{6F6B79E9199F706B6B7917B7510084E8}
\abx@aux@read@bblrerun
\gdef \@abspage@last{1}
